/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;

import javax.swing.JOptionPane;

/**
 *
 * @author Edgar Guerrero
 */
public class JintNotaVenta extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintNotaVenta
     */
    public JintNotaVenta() {
        initComponents();
        this.deshabilitar();
    }
    
        public void deshabilitar(){
        this.txtNumero.setEnabled(false);
        this.txtCliente.setEnabled(false);
        this.txtConcepto.setEnabled(false);
        this.txtTotal.setEnabled(false);
        this.txtDia.setEnabled(false);
        this.txtMes.setEnabled(false);
        this.txtAño.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        this.txtIFechaVenta.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.rdbContado.setEnabled(false);
        this.rdbCredito.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtNumero.setEnabled(!false);
        this.txtCliente.setEnabled(!false);
        this.txtConcepto.setEnabled(!false);
        this.txtTotal.setEnabled(!false);
        this.txtDia.setEnabled(!false);
        this.txtMes.setEnabled(!false);
        this.txtAño.setEnabled(!false);
        this.btnGuardar.setEnabled(true);
                this.rdbContado.setEnabled(false);
        this.rdbCredito.setEnabled(false);
    }
    
    public void limpiar(){
        this.txtAño.setText("");
        this.txtCliente.setText("");
        this.txtConcepto.setText("");
        this.txtDia.setText("");
        this.txtImpuesto.setText("");
        this.txtMes.setText("");
        this.txtNumero.setText("");
        this.txtTotal.setText("");
        this.txtTotalPagar.setText("");
        this.rdbContado.setSelected(true);
        this.txtIFechaVenta.setText("");
        
        this.txtNumero.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtConcepto = new javax.swing.JTextField();
        txtNumero = new javax.swing.JTextField();
        txtCliente = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        rdbContado = new javax.swing.JRadioButton();
        rdbCredito = new javax.swing.JRadioButton();
        txtAño = new javax.swing.JTextField();
        txtDia = new javax.swing.JTextField();
        txtMes = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        txtTotal = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtIFechaVenta = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Nota de Venta");
        setToolTipText("");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel1.setText("Tipo :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(160, 410, 90, 30);

        lblFecha.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        lblFecha.setText("Fecha :");
        getContentPane().add(lblFecha);
        lblFecha.setBounds(630, 110, 160, 29);

        jLabel3.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel3.setText("Dia :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(620, 160, 60, 29);

        jLabel4.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel4.setText("Mes :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(720, 160, 80, 29);

        jLabel5.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel5.setText("Año :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(820, 160, 90, 29);

        jLabel6.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel6.setText("Numero de nota :");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 140, 200, 29);

        jLabel7.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel7.setText("Cliente :");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(120, 200, 120, 29);

        jLabel8.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel8.setText("Concepto :");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(100, 280, 200, 29);

        jLabel9.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel9.setText("Total pagar :");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(120, 620, 140, 29);
        getContentPane().add(txtConcepto);
        txtConcepto.setBounds(260, 270, 200, 26);

        txtNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumero);
        txtNumero.setBounds(260, 140, 200, 26);
        getContentPane().add(txtCliente);
        txtCliente.setBounds(260, 200, 200, 26);

        txtTotalPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagarActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalPagar);
        txtTotalPagar.setBounds(270, 620, 200, 26);

        rdbContado.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rdbContado);
        rdbContado.setSelected(true);
        rdbContado.setText("Contado");
        rdbContado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbContadoActionPerformed(evt);
            }
        });
        getContentPane().add(rdbContado);
        rdbContado.setBounds(260, 410, 91, 30);

        rdbCredito.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rdbCredito);
        rdbCredito.setText("Credito");
        rdbCredito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbCreditoActionPerformed(evt);
            }
        });
        getContentPane().add(rdbCredito);
        rdbCredito.setBounds(390, 410, 133, 30);
        getContentPane().add(txtAño);
        txtAño.setBounds(810, 226, 90, 30);
        getContentPane().add(txtDia);
        txtDia.setBounds(590, 230, 100, 26);
        getContentPane().add(txtMes);
        txtMes.setBounds(700, 226, 90, 30);

        btnNuevo.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(830, 310, 150, 51);

        btnGuardar.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(820, 410, 163, 51);

        btnMostrar.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        btnMostrar.setText("Mostar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(830, 500, 150, 51);

        btnLimpiar.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        btnLimpiar.setText("LImpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(130, 800, 151, 51);

        btnCancelar.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(370, 800, 175, 51);

        btnCerrar.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(600, 800, 135, 51);

        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotal);
        txtTotal.setBounds(260, 340, 200, 26);

        jLabel10.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel10.setText("Total :");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(150, 340, 100, 29);

        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(270, 560, 200, 26);

        jLabel11.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel11.setText("Impuesto :");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(120, 560, 140, 29);

        txtIFechaVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIFechaVentaActionPerformed(evt);
            }
        });
        getContentPane().add(txtIFechaVenta);
        txtIFechaVenta.setBounds(730, 110, 200, 26);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroActionPerformed

    private void txtTotalPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        hoy = new Fecha();
        nota = new NotaVenta();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        
            if(validar()== false){
            //actualizar fecha
            hoy.setDia(Integer.parseInt(this.txtDia.getText()));
            hoy.setMes(Integer.parseInt(this.txtMes.getText()));
            hoy.setAño(Integer.parseInt(this.txtAño.getText()));
            
            //asignar la fecha a la nota de venta.
            nota.setFechaVenta(hoy);
            nota.setNumero(Integer.parseInt(this.txtNumero.getText()));
            nota.setNombreCliente(this.txtCliente.getText());
            nota.setConcepto(this.txtConcepto.getText());
            nota.setTotal(Float.parseFloat(this.txtTotal.getText()));
            
            if(this.rdbContado.isSelected()== true) nota.setTipo(1);
            else nota.setTipo(2);
            
            JOptionPane.showMessageDialog(this, "Se agurado con exito!");
            this.btnMostrar.setEnabled(true);
            
        }
            else{
               JOptionPane.showMessageDialog(this, "Falto capturar informacion");                

            }    
                
    }//GEN-LAST:event_btnGuardarActionPerformed

    public boolean validar(){
        boolean exito=false;
          if (this.txtAño.getText().equals(""))exito=true;
          if (this.txtDia.getText().equals(""))exito=true; 
          if (this.txtMes.getText().equals(""))exito=true;
          if (this.txtConcepto.getText().equals(""))exito=true;      
          if (this.txtCliente.getText().equals(""))exito=true;
          if (this.txtNumero.getText().equals(""))exito=true;      
          if (this.txtTotal.getText().equals(""))exito=true;
          return exito;
                
    }
    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        this.txtNumero.setText(String.valueOf(nota.getNumero()));
        this.txtCliente.setText(nota.getNombreCliente());
        this.txtConcepto.setText(nota.getConcepto());
        this.txtTotal.setText(String.valueOf(nota.getTotal()));
        this.txtDia.setText(String.valueOf(hoy.getDia()));
        this.txtMes.setText(String.valueOf(hoy.getMes()));
        this.txtAño.setText(String.valueOf(hoy.getAño()));
        this.txtIFechaVenta.setText(String.valueOf(hoy.fechaFormatoLargo()));
        if(nota.getTipo()==2) {
            rdbContado.setSelected(false);
            rdbCredito.setEnabled(true);
        }
        else{
            rdbContado.setEnabled(true);
            rdbCredito.setSelected(false);
        }
        this.txtImpuesto.setText(String.valueOf(nota.calcularImpuesto()));
        this.txtTotalPagar.setText(String.valueOf(nota.calcularTotalPagar()));
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();

    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
  
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        
        opcion = JOptionPane.showConfirmDialog(this, "Deseas Salir?", "Nota venta", JOptionPane.YES_NO_OPTION);
        if(opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void rdbContadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbContadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbContadoActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void rdbCreditoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbCreditoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbCreditoActionPerformed

    private void txtIFechaVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIFechaVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIFechaVentaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JRadioButton rdbContado;
    private javax.swing.JRadioButton rdbCredito;
    private javax.swing.JTextField txtAño;
    private javax.swing.JTextField txtCliente;
    private javax.swing.JTextField txtConcepto;
    private javax.swing.JTextField txtDia;
    private javax.swing.JTextField txtIFechaVenta;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtMes;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables

    private Fecha hoy=new Fecha();
    private NotaVenta nota=new NotaVenta();
    
    
}
